<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        h1{
            text-align: center;
            margin-top: 200px;
            font-size: 50px;
            color: red;
        }
        button{
            /* margin-left: 45%;
            margin-top: 20px; */
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 30px;
            border: 1px solid black;
            /* background-color: rgb(17, 13, 13); */
            background-image: linear-gradient(to right, #f44336, #ff9800, #ffeb3b, #4caf50);
            transition: background-position 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
            color: white;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <h1>Sorry,加载失败！！！<br>请返回重试<br><img src="gl.jpg" alt=""></h1>
    <audio src="Memories.mp3"></audio>
    <button id="palybutton">播放</button>
    <button id="pausebutton">暂停</button>
    <script>
        const audio = document.querySelector('audio');
        const palybutton = document.querySelector('#palybutton');
        const pausebutton = document.querySelector('#pausebutton');

        palybutton.addEventListener('click',()=>{
            audio.play();
        })  

        pausebutton.addEventListener('click',()=>{
            audio.pause();
        })

        audio.addEventListener("paly",()=>{
            console.log("开始播放")
        })

        audio.addEventListener("pause",()=>{
            console.log("暂停播放")
        })

        addEventListener("ended",()=>{
            console.log("播放结束")
        })
    </script>
</body>
</html>